# hdpconnect

./: README.md  pom.xml
src/main/java/com/ryancicak/hdpconnect/authentication/: Credentials.java
src/main/java/com/ryancicak/hdpconnect/phoenix/: PhoenixJdbcClientv1.java  PhoenixJdbcClientv1Impl.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  log4j.xml
src/test/java/com/ryancicak/hdpconnect/phoenix/: PhoenixJdbcClientv1Test.java
